[33mcommit 1bdf6eef7c3ba06d895316e39dd0ea88b7e0eb86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tarek Muhammed <147108002+TarekkMU1911@users.noreply.github.com>
Date:   Tue Aug 26 02:19:53 2025 +0300

    fix: fixed the structure of the files in the pages for the senarios and renaming the pages

[33mcommit f849ab4d3a2d177165dc78d0948149d6b3a7c189[m
Author: Tarek Muhammed <147108002+TarekkMU1911@users.noreply.github.com>
Date:   Mon Aug 25 21:02:28 2025 +0300

    new commit

[33mcommit 878c6fe718c0e8aaeb6c999b23c3bc84f3f88177[m
Author: Tarek Muhammed <147108002+TarekkMU1911@users.noreply.github.com>
Date:   Mon Aug 25 08:45:20 2025 +0300

    new commit

[33mcommit c7b68c9c6b9f546682c794b69a1a060004c5af3d[m
Author: Tarek Muhammed <147108002+TarekkMU1911@users.noreply.github.com>
Date:   Mon Aug 25 03:05:46 2025 +0300

    implement: login, logout, register and other pages but there is a bug I can't fix them

[33mcommit 5ff4ba5dfda2244e8b56e67745b49f1b350c432c[m
Author: Tarek Muhammed <147108002+TarekkMU1911@users.noreply.github.com>
Date:   Sun Aug 24 02:38:00 2025 +0300

    Initial commit
